[third_domain] HITS             1715 / 417503
[third_domain] HITS_RANK_HIGH     19 / 417503 adnxs.com (most popular)
[third_domain] HITS_RANK_LOW  417129 / 417503 3393.com

[first_domain] HITS             1195 / 432988
[first_domain] HITS_RANK_HIGH     21 / 432988 adnxs.com (most popular)
[first_domain] HITS_RANK_LOW  432665 / 432988 21sexturycash.com

hits against easylist (mozpub)

out of the 1752 unique hits (first and third domains),
432 (24.6%) could have been found using mozpubmini

mozpub found 1320 hits that mozpubmini missed


[third_domain] HITS             2400 / 417503
[third_domain] HITS_RANK_HIGH      5 / 417503 doubleclick.net (most popular)
[third_domain] HITS_RANK_LOW  417129 / 417503 123-counter.de

[first_domain] HITS             1502 / 432988
[first_domain] HITS_RANK_HIGH     21 / 432988 adnxs.com (most popular)
[first_domain] HITS_RANK_LOW  432456 / 432988 3lift.com

hits against easyprivacy, abine, privacychoice, truste (mozpubmini)

out of the 2453 unique hits (first and third domains),
432 (17.6%) could have been found using mozpub

mozpubmini found 2021 hits that mozpub missed


mozpub and mozpubmini have a small overlap of 694 domains.
That's 8.5% for mozpub and 8.3% for mozpubmini. Had they been combined,
we would get 3773 unqiue hits (first and third domains)

