[third_domain] HITS             1715 / 417503
[third_domain] HITS_RANK_HIGH     19 / 417503 adnxs.com (most popular)
[third_domain] HITS_RANK_LOW  417129 / 417503 3393.com

[first_domain] HITS             1195 / 432988
[first_domain] HITS_RANK_HIGH     21 / 432988 adnxs.com (most popular)
[first_domain] HITS_RANK_LOW  432665 / 432988 21sexturycash.com

hits against easylist


[third_domain] HITS             2400 / 417503
[third_domain] HITS_RANK_HIGH      5 / 417503 doubleclick.net (most popular)
[third_domain] HITS_RANK_LOW  417129 / 417503 123-counter.de

[first_domain] HITS             1502 / 432988
[first_domain] HITS_RANK_HIGH     21 / 432988 adnxs.com (most popular)
[first_domain] HITS_RANK_LOW  432456 / 432988 3lift.com

hits against easyprivacy, abine, privacychoice, truste
